# advent-of-code-2024-java

./: .gitignore  README.md  pom.xml
Ex1/: pom.xml
Ex1/src/main/java/tech/mozek/ex1/: Main.java
Ex2/: pom.xml
Ex2/src/main/java/tech/mozek/ex1/: Main.java
Ex3/: pom.xml
Ex3/src/main/java/tech/mozek/ex3/: Main.java
Ex3/src/main/java/tech/mozek/ex4/: Main.java
Ex4/: pom.xml
Ex4/src/main/java/tech/mozek/ex4/: Main.java
Ex5/: pom.xml
Utilities/: pom.xml
Utilities/src/main/java/tech/mozek/: ReadInput.java
Utilties/: pom.xml
day1/: pom.xml
day10/: pom.xml
day10/src/main/java/tech/mozek/day10/: Main.java
day11/: pom.xml
day11/src/main/java/tech/mozek/day11/: Main.java
day12/: pom.xml
day12/src/main/java/tech/mozek/day12/: Main.java
day2/: pom.xml
day3/: pom.xml
day3/src/main/java/tech/mozek/day4/: Main.java
day3/src/main/java/tech/mozek/day6/: Main.java
day3/src/main/resources/: logback.xml
day4/: pom.xml
day4/src/main/java/tech/mozek/day4/: Main.java
day4/src/main/java/tech/mozek/day6/: Main.java
day5/: pom.xml
day5/src/main/java/tech/mozek/day4/: Main.java
day5/src/main/java/tech/mozek/day6/: Main.java
day6/: pom.xml
day6/src/main/java/tech/mozek/day6/: Main.java
day7/: pom.xml
day7/src/main/java/tech/mozek/day7/: Main.java
day8/: pom.xml
day8/src/main/java/tech/mozek/day8/: Main.java
day9/: pom.xml
day9/src/main/java/tech/mozek/day9/: Main.java
